# k-tech-feed-backend

./: README.md
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/gongmeda/ktechfeedbackend/: KTechFeedBackendApplication.java
api/src/main/java/com/gongmeda/ktechfeedbackend/adapter/in/event/: ArticleSearchedEventListener.java  ArticleViewedEventListener.java
api/src/main/java/com/gongmeda/ktechfeedbackend/adapter/in/web/: AddArticleRequest.java  AddAuthorRequest.java  ArticleAuthorResponse.java  (+11 more)
api/src/main/java/com/gongmeda/ktechfeedbackend/application/event/: ArticleSearchedEvent.java  ArticleViewedEvent.java
api/src/main/java/com/gongmeda/ktechfeedbackend/application/service/: ArticleService.java  ArticleViewRecordService.java  AuthorService.java  RelatedService.java  TrendingService.java
api/src/main/java/com/gongmeda/ktechfeedbackend/common/: IpAddress.java  SelfValidating.java  UrlUtils.java
api/src/main/java/com/gongmeda/ktechfeedbackend/config/: AsyncConfig.java  QueryDslConfig.java  WebConfig.java
api/src/main/java/com/gongmeda/ktechfeedbackend/domain/: Article.java  Author.java
api/src/main/resources/: application.yml
api/src/test/java/com/gongmeda/ktechfeedbackend/: KTechFeedBackendApplicationTests.java
api/src/test/java/com/gongmeda/ktechfeedbackend/application/event/: ArticleViewedEventTest.java
api/src/test/java/com/gongmeda/ktechfeedbackend/common/: SelfValidatingTest.java  UrlUtilsTest.java
api/src/test/java/com/gongmeda/ktechfeedbackend/domain/: ArticleTest.java  AuthorTest.java
crawler/: main.py  (+8 more)
(+37 files in other folders)
